"Games"
{
	"#default"
	{
		"Offsets"
		{
			// virtual functions
			"base_server_get_client"
			{
				"linux"		"7"
				"windows"	"6"
			}
			
			"i_net_message_get_group"
			{
				"linux"		"9"
				"windows"	"8"
			}
			
			"base_combat_weapon_send_weapon_anim"
			{
				"linux"		"237"
				"windows"	"236"
			}
			
			// offsets
			"base_client_client_slot"
			{
				"linux"		"0xc"
				"windows"	"0xc"
			}
			
			"base_client_delta_tick"
			{
				"linux"		"0xcc"
				"windows"	"0xcc"
			}
			
			"base_client_snapshot_interval"
			{
				"linux"		"0x224"
				"windows"	"0x228"
			}
			
			"svc_user_message_msg_type"
			{
				"linux"		"0x10"
				"windows"	"0x10"
			}	
			
			"base_player_delay"
			{
				"linux"		"0xb58"
				"windows"	"0xb44"
			}

			"base_client_shift"
			{

				"linux"		"0x0"
				"windows"	"0x4"
			}
		}
		
		"Signatures"
		{
			"base_client_send_net_msg"
			{
				"library"	"engine"
				"linux"		"@_ZN11CBaseClient10SendNetMsgER11INetMessageb"
				"windows"	"\x55\x8B\xEC\x51\x53\x8B\xD9\x83\xBB\xC0\x00\x00\x00\x00"
			}
			
			"game_client_send_net_msg"
			{
				"library"	"engine"
				"linux"		"@_ZN11CGameClient10SendNetMsgER11INetMessageb"
				"windows"	"\x55\x8B\xEC\x80\xB9\x90\x00\x00\x00\x00"
			}
				
			"game_client_send_sound"
			{
				"library"	"engine"
				"linux"		"@_ZN11CGameClient9SendSoundER11SoundInfo_tb"
				"windows"	"\x55\x8B\xEC\x81\xEC\xC8\x00\x00\x00\x56\x8B\xF1"
			}
			
			"base_player_spawn"
			{
				"library"	"server"
				"linux"		"@_ZN11CBasePlayer5SpawnEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x38\x56\x8B\xF1\x57"
			}
		}
		
		"Addresses"
		{
			"game_client_send_sound_jnz"
			{
				"signature"	"game_client_send_sound"
				
				"linux"
				{
					"offset"	"0x34"
				}
				
				"windows"
				{
					"offset"	"0x4d"
				}
			}
			
			"base_player_spawn_stop_replay_mode_call"
			{
				"signature"	"base_player_spawn"
				
				"linux"
				{
					"offset"	"0x5be"
				}
				
				"windows"
				{
					"offset"	"0x53a"
				}
			}
		}
		
		"Keys"
		{
			"act_vm_primary_attack"		"180"
		}
		
		"Functions"
		{
			"game_client_send_net_msg"
			{
				"signature"	"game_client_send_net_msg"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"address"
				"arguments"
				{
					"msg"
					{	
						"type"	"int"
					}
					
					"force_reliable"
					{
						"type"	"bool"
					}	
				}
			}
		}
	}
	
	"#default"
	{
		"#supported"
		{
			"engine"	"sdk2006"
		}
		
		"Offsets"
		{
			// virtual functions
			"base_combat_weapon_send_weapon_anim"
			{
				"linux"		"208"
			}
			
			// offsets
			"base_client_delta_tick"
			{
				"linux"		"0xd4"
			}
			
			"base_player_delay"
			{
				"linux"		"0xa44"
			}
		}
		
		"Addresses"
		{
			"game_client_send_sound_jnz"
			{
				"signature"	"game_client_send_sound"

				"linux"
				{
					"offset"	"0x54"
				}
			}
			
			"base_player_spawn_stop_replay_mode_call"
			{
				"signature"	"base_player_spawn"

				"linux"
				{
					"offset"	"0x423"
				}
			}
		}
		
		"Keys"
		{
			"act_vm_primary_attack"		"178"
		}
	}
}
